{
  "_note": "MCP servers inherited from project root .mcp.json. Witness uses Puppeteer for health monitoring and visual regression detection.",
  "permissions": {
    "allow": [],
    "deny": []
  }
}
